============================= test session starts =============================
platform win32 -- Python 3.10.6, pytest-7.4.3, pluggy-1.3.0 -- C:\Users\saisa\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.10.6', 'Platform': 'Windows-10-10.0.26200-SP0', 'Packages': {'pytest': '7.4.3', 'pluggy': '1.3.0'}, 'Plugins': {'hydra-core': '1.3.2', 'allure-pytest': '2.13.2', 'anyio': '3.7.1', 'Faker': '19.13.0', 'cov': '6.0.0', 'json-report': '1.5.0', 'metadata': '3.0.0', 'order': '1.1.0', 'reportportal': '5.1.5', 'rerunfailures': '12.0', 'xdist': '3.3.1'}, 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_202'}
rootdir: G:\Desktop\CMI_DS\semester_IV\applied_machine_learning\assignments\assignment_4
plugins: hydra-core-1.3.2, allure-pytest-2.13.2, anyio-3.7.1, Faker-19.13.0, cov-6.0.0, json-report-1.5.0, metadata-3.0.0, order-1.1.0, reportportal-5.1.5, rerunfailures-12.0, xdist-3.3.1
collecting ... collected 23 items

test.py::TestScoreFunction::test_smoke PASSED                            [  4%]
test.py::TestScoreFunction::test_input_output_types PASSED               [  8%]
test.py::TestScoreFunction::test_prediction_binary PASSED                [ 13%]
test.py::TestScoreFunction::test_propensity_range PASSED                 [ 17%]
test.py::TestScoreFunction::test_threshold_zero PASSED                   [ 21%]
test.py::TestScoreFunction::test_threshold_one PASSED                    [ 26%]
test.py::TestScoreFunction::test_obvious_spam PASSED                     [ 30%]
test.py::TestScoreFunction::test_obvious_ham PASSED                      [ 34%]
test.py::TestScoreFunction::test_empty_input PASSED                      [ 39%]
test.py::TestScoreFunction::test_nan_propensity_handling PASSED          [ 43%]
test.py::TestScoreFunction::test_load_model_function PASSED              [ 47%]
test.py::TestScoreFunction::test_load_model_invalid_path PASSED          [ 52%]
test.py::TestFlaskAppRoutes::test_home_route PASSED                      [ 56%]
test.py::TestFlaskAppRoutes::test_score_endpoint_missing_data PASSED     [ 60%]
test.py::TestFlaskAppRoutes::test_score_endpoint_invalid_json PASSED     [ 65%]
test.py::TestFlaskAppRoutes::test_score_endpoint_invalid_threshold PASSED [ 69%]
test.py::TestFlaskApp::test_score_endpoint PASSED                        [ 73%]
test.py::TestFlaskApp::test_spam_prediction PASSED                       [ 78%]
test.py::TestFlaskApp::test_ham_prediction PASSED                        [ 82%]
test.py::TestFlaskApp::test_home_page PASSED                             [ 86%]
test.py::TestFlaskApp::test_invalid_json PASSED                          [ 91%]
test.py::test_app_main_execution PASSED                                  [ 95%]
test.py::test_docker PASSED                                              [100%]

---------- coverage: platform win32, python 3.10.6-final-0 -----------
Name       Stmts   Miss  Cover
------------------------------
app.py        23      0   100%
score.py      14      0   100%
------------------------------
TOTAL         37      0   100%


======================= 23 passed in 210.47s (0:03:30) ========================
