============================= test session starts =============================
platform win32 -- Python 3.10.14, pytest-8.3.5, pluggy-1.5.0 -- C:\Users\saisa\anaconda3\envs\DataScience_python310\python.exe
cachedir: .pytest_cache
rootdir: G:\Desktop\CMI_DS\semester_IV\applied_machine_learning\assignments\assignment_3
plugins: hydra-core-1.3.2, anyio-4.4.0, cov-6.0.0
collecting ... collected 22 items

test.py::TestScoreFunction::test_smoke PASSED                            [  4%]
test.py::TestScoreFunction::test_input_output_types PASSED               [  9%]
test.py::TestScoreFunction::test_prediction_binary PASSED                [ 13%]
test.py::TestScoreFunction::test_propensity_range PASSED                 [ 18%]
test.py::TestScoreFunction::test_threshold_zero PASSED                   [ 22%]
test.py::TestScoreFunction::test_threshold_one PASSED                    [ 27%]
test.py::TestScoreFunction::test_obvious_spam PASSED                     [ 31%]
test.py::TestScoreFunction::test_obvious_ham PASSED                      [ 36%]
test.py::TestScoreFunction::test_empty_input PASSED                      [ 40%]
test.py::TestScoreFunction::test_nan_propensity_handling PASSED          [ 45%]
test.py::TestScoreFunction::test_load_model_function PASSED              [ 50%]
test.py::TestScoreFunction::test_load_model_invalid_path PASSED          [ 54%]
test.py::TestFlaskAppRoutes::test_home_route PASSED                      [ 59%]
test.py::TestFlaskAppRoutes::test_score_endpoint_missing_data PASSED     [ 63%]
test.py::TestFlaskAppRoutes::test_score_endpoint_invalid_json PASSED     [ 68%]
test.py::TestFlaskAppRoutes::test_score_endpoint_invalid_threshold PASSED [ 72%]
test.py::TestFlaskApp::test_score_endpoint PASSED                        [ 77%]
test.py::TestFlaskApp::test_spam_prediction PASSED                       [ 81%]
test.py::TestFlaskApp::test_ham_prediction PASSED                        [ 86%]
test.py::TestFlaskApp::test_home_page PASSED                             [ 90%]
test.py::TestFlaskApp::test_invalid_json PASSED                          [ 95%]
test.py::test_app_main_execution PASSED                                  [100%]

---------- coverage: platform win32, python 3.10.14-final-0 ----------
Name       Stmts   Miss  Cover
------------------------------
app.py        23      1    96%
score.py      14      0   100%
------------------------------
TOTAL         37      1    97%


============================= 22 passed in 14.16s =============================
