============================= test session starts =============================
platform win32 -- Python 3.10.14, pytest-8.3.5, pluggy-1.5.0 -- C:\Users\saisa\anaconda3\envs\DataScience_python310\python.exe
cachedir: .pytest_cache
rootdir: G:\Desktop\CMI_DS\semester_IV\applied_machine_learning\assignments\assignment_3
plugins: hydra-core-1.3.2, anyio-4.4.0, cov-6.0.0
collecting ... collected 12 items

test.py::TestScoreFunction::test_smoke PASSED                            [  8%]
test.py::TestScoreFunction::test_input_output_types PASSED               [ 16%]
test.py::TestScoreFunction::test_prediction_binary PASSED                [ 25%]
test.py::TestScoreFunction::test_propensity_range PASSED                 [ 33%]
test.py::TestScoreFunction::test_threshold_zero PASSED                   [ 41%]
test.py::TestScoreFunction::test_threshold_one PASSED                    [ 50%]
test.py::TestScoreFunction::test_obvious_spam PASSED                     [ 58%]
test.py::TestScoreFunction::test_obvious_ham PASSED                      [ 66%]
test.py::TestScoreFunction::test_empty_input PASSED                      [ 75%]
test.py::TestFlaskApp::test_score_endpoint PASSED                        [ 83%]
test.py::TestFlaskApp::test_spam_prediction PASSED                       [ 91%]
test.py::TestFlaskApp::test_ham_prediction PASSED                        [100%]

---------- coverage: platform win32, python 3.10.14-final-0 ----------
Name       Stmts   Miss  Cover
------------------------------
score.py      14      1    93%
------------------------------
TOTAL         14      1    93%


============================= 12 passed in 9.60s ==============================
